WebException @9/13/2016 8:31:12 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 8:32:29 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 8:35:03 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 8:35:38 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 8:36:03 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 8:37:14 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 8:37:24 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
Actual error is :
Value does not fall within the expected range.
*******************************************************
WebException @9/13/2016 8:40:29 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 8:41:30 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 8:42:30 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 8:44:06 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 8:44:49 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
Actual error is :
Value cannot be null.
Parameter name: syntax
*******************************************************
WebException @9/13/2016 8:44:56 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
Actual error is :
Syntax node is not within syntax tree
*******************************************************
ArgumentException @9/13/2016 8:45:03 PM
The path is not of a legal form.
System.ArgumentException: The path is not of a legal form.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.GetFullPathInternal(String path)
   at System.IO.FileSystemEnumerableIterator`1..ctor(String path, String originalUserPath, String searchPattern, SearchOption searchOption, SearchResultHandler`1 resultHandler, Boolean checkHost)
   at System.IO.Directory.GetFiles(String path)
   at GCop.Core.Settings.Settings.IsSharedProject(String filePath)
   at GCop.Core.Settings.VisualStudioSettingsValidator.IsContextValid(Rule rule, SyntaxTree tree, IEnumerable`1 references)
*******************************************************
WebException @9/13/2016 8:45:17 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 8:45:38 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 8:46:24 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 8:47:33 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 8:49:16 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 8:50:18 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
ArgumentException @9/13/2016 8:50:20 PM
The path is not of a legal form.
System.ArgumentException: The path is not of a legal form.
   at System.IO.Path.NormalizePath(String path, Boolean fullCheck, Int32 maxPathLength, Boolean expandShortPaths)
   at System.IO.Path.GetFullPathInternal(String path)
   at System.IO.FileSystemEnumerableIterator`1..ctor(String path, String originalUserPath, String searchPattern, SearchOption searchOption, SearchResultHandler`1 resultHandler, Boolean checkHost)
   at System.IO.Directory.GetFiles(String path)
   at GCop.Core.Settings.Settings.IsSharedProject(String filePath)
   at GCop.Core.Settings.VisualStudioSettingsValidator.IsContextValid(Rule rule, SyntaxTree tree, IEnumerable`1 references)
*******************************************************
WebException @9/13/2016 8:50:40 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
Actual error is :
Syntax node is not within syntax tree
*******************************************************
WebException @9/13/2016 8:51:24 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 8:52:34 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 8:53:39 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 8:55:07 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 8:55:38 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 9:15:40 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
IOException @9/13/2016 9:19:06 PM
The process cannot access the file 'C:\Users\atul\Source\Repos\ShareSpecial\GCop.json' because it is being used by another process.
System.IO.IOException: The process cannot access the file 'C:\Users\atul\Source\Repos\ShareSpecial\GCop.json' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter.CreateFile(String path, Boolean append, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.File.InternalWriteAllText(String path, String contents, Encoding encoding, Boolean checkHost)
   at System.IO.File.WriteAllText(String path, String contents)
   at GCop.Core.Settings.Settings.Build()
   at GCop.Core.Settings.Settings.Initialize()
   at GCop.Core.Settings.Settings.Load()
*******************************************************
NullReferenceException @9/13/2016 9:19:06 PM
Object reference not set to an instance of an object.
System.NullReferenceException: Object reference not set to an instance of an object.
   at GCop.Core.Settings.Settings.IsConditionValid(String filePath, String ruleId)
   at GCop.Core.Settings.VisualStudioSettingsValidator.IsContextValid(Rule rule, SyntaxTree tree, IEnumerable`1 references)
*******************************************************
WebException @9/13/2016 9:19:07 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
Actual error is :
Value cannot be null.
Parameter name: syntax
*******************************************************
WebException @9/13/2016 9:19:14 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 9:19:53 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 9:21:20 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 9:24:21 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 9:25:43 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 9:27:06 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 9:28:15 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 9:29:11 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 9:29:27 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 9:30:50 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 9:31:37 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
Actual error is :
Syntax node is not within syntax tree
*******************************************************
WebException @9/13/2016 9:32:13 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 9:33:13 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 9:34:21 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 9:35:45 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 9:36:55 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 9:37:58 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 9:39:11 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 9:39:27 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 9:43:04 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 9:44:04 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 9:45:11 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 9:46:21 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 9:47:24 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 9:49:11 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 9:49:20 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 9:50:26 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 9:51:26 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 9:53:10 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 9:56:01 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 9:57:01 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 9:58:11 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 9:59:11 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 9:59:14 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 10:01:06 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 10:02:06 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 10:03:08 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 10:09:11 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 10:16:03 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 10:17:42 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 10:19:02 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 10:19:12 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 10:19:27 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
Actual error is :
Value cannot be null.
Parameter name: syntax
*******************************************************
WebException @9/13/2016 10:19:37 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
Actual error is :
Value cannot be null.
Parameter name: syntax
*******************************************************
WebException @9/13/2016 10:20:03 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 10:21:39 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 10:22:42 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 10:23:50 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 10:24:59 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
WebException @9/13/2016 10:25:01 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
Actual error is :
Value cannot be null.
Parameter name: syntax
*******************************************************
WebException @9/13/2016 10:26:10 PM
The remote name could not be resolved: 'gcop.watch.masoud.g.e'
*******************************************************
