<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-VEJ2IPS</Machine>
    <WindowsUser>atulc</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4d1548ab-d908-48e6-b62b-ba872628810d</PackageIdentityName>
    <PackageIdentityPublisher>CN=atul</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Github\Repos\ShareSpecial\ShareSpecial\ShareSpecial.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>A97F313AD0A755021FAB74CB37762ABC341F4DA298529C7DD53A9D2C1F53DE68</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4d1548ab-d908-48e6-b62b-ba872628810d_1.0.0.0_neutral__ve58hr65qtxht</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4d1548ab-d908-48e6-b62b-ba872628810d_ve58hr65qtxht!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4d1548ab-d908-48e6-b62b-ba872628810d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=atul</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Github\Repos\ShareSpecial\ShareSpecial\ShareSpecial.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-05T12:22:59.048</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Github\Repos\ShareSpecial\ShareSpecial\ShareSpecial.Windows\bin\Debug\ShareSpecial.Windows.exe">
      <PackagePath>ShareSpecial.Windows.exe</PackagePath>
      <Modified>2016-11-05T12:24:09.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Repos\ShareSpecial\packages\Xam.Plugin.Geolocator.3.0.4\lib\win8\Plugin.Geolocator.Abstractions.dll">
      <PackagePath>Plugin.Geolocator.Abstractions.dll</PackagePath>
      <Modified>2016-10-18T11:51:32.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Repos\ShareSpecial\packages\Xam.Plugin.Geolocator.3.0.4\lib\win8\Plugin.Geolocator.dll">
      <PackagePath>Plugin.Geolocator.dll</PackagePath>
      <Modified>2016-10-18T11:51:32.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Repos\ShareSpecial\packages\Xam.Plugins.Settings.2.5.1.0\lib\win8\Plugin.Settings.Abstractions.dll">
      <PackagePath>Plugin.Settings.Abstractions.dll</PackagePath>
      <Modified>2016-10-18T11:51:32.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Repos\ShareSpecial\packages\Xam.Plugins.Settings.2.5.1.0\lib\win8\Plugin.Settings.dll">
      <PackagePath>Plugin.Settings.dll</PackagePath>
      <Modified>2016-10-18T11:51:32.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Repos\ShareSpecial\ShareSpecial\ShareSpecial\bin\Debug\ShareSpecial.dll">
      <PackagePath>ShareSpecial.dll</PackagePath>
      <Modified>2016-11-05T12:22:57.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Repos\ShareSpecial\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-10-18T11:51:32.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Repos\ShareSpecial\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-10-18T11:51:32.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Repos\ShareSpecial\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2016-10-18T11:51:32.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Repos\ShareSpecial\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2016-10-18T11:51:32.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Repos\ShareSpecial\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-10-18T11:51:32.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Repos\ShareSpecial\ShareSpecial\ShareSpecial\bin\Debug\Autofac.dll">
      <PackagePath>Autofac.dll</PackagePath>
      <Modified>2016-10-18T11:51:32.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Repos\ShareSpecial\ShareSpecial\ShareSpecial\bin\Debug\ShareSpecial.Core.dll">
      <PackagePath>ShareSpecial.Core.dll</PackagePath>
      <Modified>2016-11-05T12:08:22.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Repos\ShareSpecial\ShareSpecial\ShareSpecial\bin\Debug\ShareSpecial.BusinessEntity.dll">
      <PackagePath>ShareSpecial.BusinessEntity.dll</PackagePath>
      <Modified>2016-11-05T12:08:21.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Repos\ShareSpecial\ShareSpecial\ShareSpecial\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-10-18T11:51:32.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Repos\ShareSpecial\ShareSpecial\ShareSpecial\bin\Debug\Thinktecture.IdentityModel.Client.dll">
      <PackagePath>Thinktecture.IdentityModel.Client.dll</PackagePath>
      <Modified>2016-10-18T11:51:32.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Repos\ShareSpecial\ShareSpecial\ShareSpecial.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-18T11:51:36.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Repos\ShareSpecial\ShareSpecial\ShareSpecial.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-18T11:51:36.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Repos\ShareSpecial\ShareSpecial\ShareSpecial.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-18T11:51:36.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Repos\ShareSpecial\ShareSpecial\ShareSpecial.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-10-18T11:51:36.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Repos\ShareSpecial\ShareSpecial\ShareSpecial.Windows\bin\Debug\ShareSpecial.Windows.xr.xml">
      <PackagePath>ShareSpecial.Windows.xr.xml</PackagePath>
      <Modified>2016-10-18T11:51:37.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Repos\ShareSpecial\ShareSpecial\ShareSpecial.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-11-05T12:08:26.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Repos\ShareSpecial\ShareSpecial\ShareSpecial.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-11-05T12:08:26.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Repos\ShareSpecial\ShareSpecial.Model\bin\Debug\ShareSpecial.Model.dll">
      <PackagePath>ShareSpecial.Model.dll</PackagePath>
      <Modified>2016-11-05T12:08:21.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Repos\ShareSpecial\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2016-10-18T11:51:32.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Repos\ShareSpecial\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2016-10-18T11:51:32.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Repos\ShareSpecial\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2016-10-18T11:51:32.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Repos\ShareSpecial\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2016-10-18T11:51:32.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Repos\ShareSpecial\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2016-10-18T11:51:32.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Repos\ShareSpecial\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2016-10-18T11:51:32.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Repos\ShareSpecial\packages\Xamarin.Forms.2.3.2.127\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2016-10-18T11:51:32.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Github\Repos\ShareSpecial\ShareSpecial\ShareSpecial.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-05T12:23:51.514</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>